# audibene-coding-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/audibene/: AudibeneApplication.java
src/main/java/com/audibene/configuration/: JerseyConfiguration.java  JpaConfiguration.java
src/main/java/com/audibene/domain/: Appointment.java  Client.java  Doctor.java  Rating.java
src/main/java/com/audibene/provider/: OffsetDateTimeProvider.java
src/main/java/com/audibene/repository/: AppointmentRepository.java  ClientRepository.java  DoctorRepository.java
src/main/java/com/audibene/rest/: AppointmentResource.java  ClientAppointmentResource.java  ClientResource.java  DoctorAppointmentResource.java  DoctorClientResource.java  DoctorResource.java
src/main/java/com/audibene/rest/dto/: AppointmentDto.java  ClientDto.java  DoctorDto.java  RatingUpdateDto.java
src/main/java/com/audibene/rest/impl/: AppointmentResourceImpl.java  ClientAppointmentResourceImpl.java  ClientResourceImpl.java  DoctorAppointmentResourceImpl.java  DoctorClientResourceImpl.java  DoctorResourceImpl.java
src/main/java/com/audibene/service/: AppointmentService.java  ClientService.java  DoctorService.java  GenericServiceMapperHelper.java  ServiceMapperHelper.java
src/main/java/com/audibene/service/impl/: AppointmentServiceImpl.java  ClientServiceImpl.java  DoctorServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/changesets/: db.updates.changelog.xml
src/test/java/com/audibene/: TestDBConfig.java
src/test/java/com/audibene/base/: WebBaseTest.java
src/test/java/com/audibene/service/impl/: AppointmentServiceImplTest.java  ClientServiceImplTest.java  DoctorServiceImplTest.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/contracts/simpleScenario/: 01_createClient.groovy  02_findClient.groovy  03_createDoctor.groovy  04_findDoctor.groovy  05_createAppointment.groovy  06_findAll.groovy  07_rateAppointment.groovy  08_findAppointment.groovy  09_createAppointment.groovy  10_findAllBetween.groovy  11_findLastAppointment.groovy  12_findNextAppointment.groovy  13_findNextForDoctorAndClient.groovy
