lombokVersion=1.16.16

## Spring
springCloudVersion=Finchley.RELEASE
springBootVersion=2.1.1.RELEASE
springContractVerifierVersion=2.0.2.RELEASE

## DB
postgresqlVersion=42.2.5
hibernateVersion=5.4.0.Final
liquibaseVersion=3.5.3

javaValidationApiVersion=1.1.0.Final

jacksonVersion=2.9.2

jaxRsVersion=2.0.1
jerseyVersion=2.25.1

## Check
checkstyleVersion=7.4